plugins {
    id "com.android.library"
    id "kotlin-android"
}

apply from: "$rootDir/.ops/android.gradle"
apply from: "$rootDir/.ops/publishing-android.gradle"

dependencies {
    api "com.nhaarman.acorn.ext:acorn"
    api "com.nhaarman.acorn.ext:acorn-android-appcompat"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.appcompat:appcompat"
}
