# acorn-transition-animations

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.ops/: android.gradle  artifactory.gradle  dokka.gradle  git.gradle  ktlint.gradle  publishing-base.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/bryanoostra/acorn/transitionanimations/sample/: BlueScene.kt  BlueViewController.kt  DefaultNavigator.kt  DefaultNavigatorProvider.kt  DefaultSceneTransitionFactory.kt  MainActivity.kt  MySceneTransitionFactory.kt  RedScene.kt  RedViewController.kt  TransitionContainer.kt  TransitionListener.kt  TransitionSelector.kt
sample-app/src/main/res/layout/: blue_scene.xml  buttons.xml  red_scene.xml
sample-app/src/main/res/values/: themes.xml
sample-app/src/test/java/com/bryanoostra/acorn/transitionanimations/sample/: ExampleUnitTest.kt
transitions/: build.gradle  gradle.properties
transitions/src/main/: AndroidManifest.xml
transitions/src/main/java/com/bryanoostra/acorn/transitionanimations/: CloseDialogTransition.kt  FadeInAlphaTransition.kt  FadeOutInAlphaTransition.kt  FlipTransition.kt  OpenDialogTransition.kt  PopInTransition.kt  SlideInBottomTransition.kt  SlideInLeftTransition.kt  SlideInRightTransition.kt  SlideInTopTransition.kt  StaggeredLeftTransition.kt  StaggeredRightTransition.kt  View.kt
transitions/src/main/res/layout/: dialog_layout.xml
