buildscript {
    ext.kotlinVersion = "1.4.31"

    repositories {
        google()
        mavenCentral()
    }

    configurations.maybeCreate("pitest")
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.4")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:0.9.17")
        classpath("org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.15.1")
    }
}

plugins {
    id("com.github.ben-manes.versions") version "0.25.0"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

allprojects {
    apply plugin: "com.jfrog.artifactory"

    apply from: "$rootDir/dependencies.gradle"
    apply from: "$rootDir/.ops/git.gradle"

    version = git.versionName()
}

subprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                includeGroup "org.jetbrains.trove4j"
            }
        }
    }

    artifactoryPublish.dependsOn("build")

    afterEvaluate { project ->
        if (project.hasProperty("check")) {
            project.apply from: "$rootDir/.ops/ktlint.gradle"
        }
    }
}

task clean(type: Delete) {
    delete(rootProject.buildDir)
}

println("Version ${git.versionName()}")