plugins {
    id "com.android.application"
    id "kotlin-android"
}

apply from: "$rootDir/.ops/android.gradle"

dependencies {
    implementation project(":transitions")
    implementation "com.nhaarman.acorn.ext:acorn"
    implementation "com.nhaarman.acorn.ext:acorn-android-appcompat"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.appcompat:appcompat"

    testImplementation "com.nhaarman:expect.kt"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    androidTestImplementation "junit:junit"
    androidTestImplementation "com.nhaarman:expect.kt"
    androidTestImplementation "androidx.test.espresso:espresso-core"
    androidTestImplementation "androidx.test.espresso:espresso-contrib"
    androidTestImplementation "androidx.test:runner"
    androidTestImplementation "androidx.test:rules"
}
