<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/slideInTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Slide in Top"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/slideInRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Slide in Right"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/slideInBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Slide in Bottom"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/slideInLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Slide in Left"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/fadeInAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Fade in Alpha"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/fadeOutInAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Fade Out In Alpha"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/staggeredLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Staggered Left"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/staggeredRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Staggered Right"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/popIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Pop In"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Flip"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/openDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Open Dialog"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/closeDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:text="Close Dialog"
        android:textColor="@color/white" />

</merge>